<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="NWaves" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aaru\Aaru.Images\Aaru.Images.csproj" />
    <ProjectReference Include="..\Aaru\Aaru.CommonTypes\Aaru.CommonTypes.csproj" />
    <ProjectReference Include="..\Aaru\Aaru.Decoders\Aaru.Decoders.csproj" />
    <ProjectReference Include="..\cscore\CSCore\CSCore.csproj" />
  </ItemGroup>

</Project>
