<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aaru.CommonTypes" Version="5.3.0" />
    <PackageReference Include="Aaru.Decoders" Version="5.3.0" />
    <PackageReference Include="Aaru.Images" Version="5.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="NWaves" Version="0.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cscore\CSCore\CSCore.csproj" />
  </ItemGroup>

</Project>
